# SeeMath

./: .gitignore  README.md  pom.xml  seemathstyle.css
src/main/java/GUI/: App.java  SystemInfo.java
src/main/java/demo/: AdditionVisDemo.java  FractionVisDemo.java  MultiplicationVisDemo.java
src/main/java/gui/: App.java  ImageSaver.java  LandingPage.java  PhotoHintPresenter.java  SaveGateway.java  SystemInfo.java  VisualizationCreator.java  VisualizationPresenter.java  WindowFactory.java  WindowPresenter.java
src/main/java/gui/vis/: AdditionVisualizer.java  Axes.java  FractionVisualizer.java  GraphVisualizer.java  MultiplicationVisualizer.java  Plot.java  Visualizer.java
src/main/java/logic/: EquationManager.java  InvalidEquationException.java  SeeMathServer.java  WebController.java
src/main/java/logic/equations/: AdditionEquation.java  Equation.java  EquationFactory.java  EquationManager.java  ExpressionTree.java  FractionEquation.java  GraphEquation.java  MultiplicationEquation.java
src/main/java/logic/equations/expression_tree/: AdditionOp.java  ApproxEqualityOp.java  BinaryOp.java  DivisionOp.java  EqualityOp.java  ExpType.java  ExponentOp.java  Expression.java  ExpressionTree.java  Fraction.java  MultiplicationOp.java  NotEqualityOp.java  Number.java  Variable.java
